\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lloyd’s Algorithm (k-means)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Agglomerative Clustering}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lloyd’s Algorithm Results}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering cost vs. number of clusters ($k$) for Dataset 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost_plot1}{{1}{2}{Clustering cost vs. number of clusters ($k$) for Dataset 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scatterplots for k-means Clustering}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Agglomerative Clustering Results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scatterplots for Agglomerative Clustering}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lloyd’s Algorithm}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering cost vs. number of clusters ($k$) for Dataset 2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cost_plot2}{{2}{3}{Clustering cost vs. number of clusters ($k$) for Dataset 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Agglomerative Clustering}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Methods}{3}{subsection.5.3}\protected@file@percent }
\newlabel{fig:2d_k2}{{3a}{4}{$k=2$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{sub@fig:2d_k2}{{a}{4}{$k=2$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{fig:2d_k5}{{3b}{4}{$k=5$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{sub@fig:2d_k5}{{b}{4}{$k=5$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{fig:2d_k8}{{3c}{4}{$k=8$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{sub@fig:2d_k8}{{c}{4}{$k=8$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{fig:2d_k20}{{3d}{4}{$k=20$ (Dataset 1)}{figure.caption.3}{}}
\newlabel{sub@fig:2d_k20}{{d}{4}{$k=20$ (Dataset 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots for k-means with clustering k++ initialization on Dataset 1 (2D)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2d_scatterplots}{{3}{4}{Scatterplots for k-means with clustering k++ initialization on Dataset 1 (2D)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{fig:2d_k2}{{4a}{5}{$k=2$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{sub@fig:2d_k2}{{a}{5}{$k=2$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{fig:2d_k5}{{4b}{5}{$k=5$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{sub@fig:2d_k5}{{b}{5}{$k=5$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{fig:2d_k8}{{4c}{5}{$k=8$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{sub@fig:2d_k8}{{c}{5}{$k=8$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{fig:2d_k20}{{4d}{5}{$k=20$ (Dataset 1)}{figure.caption.4}{}}
\newlabel{sub@fig:2d_k20}{{d}{5}{$k=20$ (Dataset 1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots for k-means clustering with random initialization on Dataset 1 (2D)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d_scatterplots}{{4}{5}{Scatterplots for k-means clustering with random initialization on Dataset 1 (2D)}{figure.caption.4}{}}
\newlabel{fig:3d_k2}{{5a}{6}{$k=2$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{sub@fig:3d_k2}{{a}{6}{$k=2$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{fig:3d_k5}{{5b}{6}{$k=5$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{sub@fig:3d_k5}{{b}{6}{$k=5$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{fig:3d_k8}{{5c}{6}{$k=8$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{sub@fig:3d_k8}{{c}{6}{$k=8$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{fig:3d_k20}{{5d}{6}{$k=20$ (Dataset 2)}{figure.caption.5}{}}
\newlabel{sub@fig:3d_k20}{{d}{6}{$k=20$ (Dataset 2)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplots for k-means clustering on Dataset 2 (3D)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3d_scatterplots}{{5}{6}{Scatterplots for k-means clustering on Dataset 2 (3D)}{figure.caption.5}{}}
\newlabel{fig:3d_k2}{{6a}{7}{$k=2$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{sub@fig:3d_k2}{{a}{7}{$k=2$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{fig:3d_k5}{{6b}{7}{$k=5$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{sub@fig:3d_k5}{{b}{7}{$k=5$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{fig:3d_k8}{{6c}{7}{$k=8$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{sub@fig:3d_k8}{{c}{7}{$k=8$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{fig:3d_k20}{{6d}{7}{$k=20$ (Dataset 2)}{figure.caption.6}{}}
\newlabel{sub@fig:3d_k20}{{d}{7}{$k=20$ (Dataset 2)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplots for k-means clustering with random initalization on Dataset 2 (3D)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3d_scatterplots}{{6}{7}{Scatterplots for k-means clustering with random initalization on Dataset 2 (3D)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram for hierarchical clustering (Dataset 1)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dendrogram1}{{7}{8}{Dendrogram for hierarchical clustering (Dataset 1)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogram for hierarchical clustering (Dataset 2)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dendrogram2}{{8}{8}{Dendrogram for hierarchical clustering (Dataset 2)}{figure.caption.8}{}}
\newlabel{fig:agglo_2d}{{9a}{9}{Dataset 1 (2D)}{figure.caption.9}{}}
\newlabel{sub@fig:agglo_2d}{{a}{9}{Dataset 1 (2D)}{figure.caption.9}{}}
\newlabel{fig:agglo_3d}{{9b}{9}{Dataset 2 (3D)}{figure.caption.9}{}}
\newlabel{sub@fig:agglo_3d}{{b}{9}{Dataset 2 (3D)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplots for agglomerative clustering}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agglo_scatterplots}{{9}{9}{Scatterplots for agglomerative clustering}{figure.caption.9}{}}
\gdef \@abspage@last{9}
