\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Separate Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method1}{{1a}{3}{Raw Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method1}{{a}{3}{Raw Tree}{figure.caption.2}{}}
\newlabel{fig:method2}{{1b}{3}{Cost-Complexity Pruning Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method2}{{b}{3}{Cost-Complexity Pruning Tree}{figure.caption.2}{}}
\newlabel{fig:method3}{{1c}{3}{Reduced Error Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method3}{{c}{3}{Reduced Error Tree}{figure.caption.2}{}}
\newlabel{fig:method4}{{1d}{3}{Gini Index Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method4}{{d}{3}{Gini Index Tree}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Decision Trees with Different Pruning Methods}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}{Comparison of Decision Trees with Different Pruning Methods}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Cost-Complexity Pruning}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reduced Error Pruning (Gini Index)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha vs. Accuracy for Minimum Cost-Complexity Pruning}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcc}{{2}{4}{Alpha vs. Accuracy for Minimum Cost-Complexity Pruning}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha vs. Accuracy for Reduced Error Pruning (Gini Index)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gini}{{3}{4}{Alpha vs. Accuracy for Reduced Error Pruning (Gini Index)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reduced Error Pruning (Just Error)}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alpha vs. Accuracy for Reduced Error Pruning (Just Error)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error}{{4}{5}{Alpha vs. Accuracy for Reduced Error Pruning (Just Error)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance of Each Feature}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uh}{{5}{5}{Importance of Each Feature}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Max depth vs training and test error rate}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:idk}{{6}{6}{Max depth vs training and test error rate}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of trees vs training and test error rate}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smth}{{7}{6}{Number of trees vs training and test error rate}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boosted Decision Trees}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AdaBoost Feature Importance}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ada}{{8}{7}{AdaBoost Feature Importance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Max stump size vs training and test error rate}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boo}{{9}{7}{Max stump size vs training and test error rate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Comparative Analysis}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of stumps vs training and test error rate}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:st}{{10}{8}{Number of stumps vs training and test error rate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Forest Ensemble Size Tuning}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kf}{{11}{8}{Random Forest Ensemble Size Tuning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Out-of-Bag Error Estimate}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AdaBoost Ensemble Size Tuning}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:old}{{12}{9}{AdaBoost Ensemble Size Tuning}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOB Error vs. Number of Trees in the Random Forest. The error stabilizes as the number of trees increases, indicating convergence.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oob_error}{{13}{10}{OOB Error vs. Number of Trees in the Random Forest. The error stabilizes as the number of trees increases, indicating convergence}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
