\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Separate Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Cost-Complexity}{2}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method1}{{1a}{3}{Raw Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method1}{{a}{3}{Raw Tree}{figure.caption.2}{}}
\newlabel{fig:method2}{{1b}{3}{Cost-Complexity Pruning Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method2}{{b}{3}{Cost-Complexity Pruning Tree}{figure.caption.2}{}}
\newlabel{fig:method3}{{1c}{3}{Reduced Error Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method3}{{c}{3}{Reduced Error Tree}{figure.caption.2}{}}
\newlabel{fig:method4}{{1d}{3}{Gini Index Tree}{figure.caption.2}{}}
\newlabel{sub@fig:method4}{{d}{3}{Gini Index Tree}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Different Training Methods}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}{Comparison of Different Training Methods}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha vs. Accuracy for Minimum Cost-Complexity Pruning}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcc}{{2}{4}{Alpha vs. Accuracy for Minimum Cost-Complexity Pruning}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reduced Error Pruning (Gini Index)}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha vs. Accuracy for Reduced Error Pruning (Gini Index)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gini}{{3}{4}{Alpha vs. Accuracy for Reduced Error Pruning (Gini Index)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reduced Error Pruning (Just Error)}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alpha vs. Accuracy for Reduced Error Pruning (Just Error)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error}{{4}{5}{Alpha vs. Accuracy for Reduced Error Pruning (Just Error)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance of Each Feature}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcc}{{5}{5}{Importance of Each Feature}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Max depth vs training and test error rate}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mcc}{{6}{6}{Max depth vs training and test error rate}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of trees vs training and test error rate}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mcc}{{7}{6}{Number of trees vs training and test error rate}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boosted Decision Trees}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Comparative Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Out-of-Bag Error Estimate}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OOB Error vs. Number of Trees in the Random Forest. The error stabilizes as the number of trees increases, indicating convergence.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oob_error}{{8}{8}{OOB Error vs. Number of Trees in the Random Forest. The error stabilizes as the number of trees increases, indicating convergence}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
